# hibiscus-watcher

./: .classpath  .project  .travis.yml  Earthfile  README.md  build.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yaml  mirror.yaml
.woodpecker/: build+release.yaml
hibiscus-watcher/: .classpath  .project
hibiscus-watcher/src/java/org/zephyrsoft/hibiscuswatcher/: Fetcher.java  Reporter.java  Starter.java
hibiscus-watcher/src/java/org/zephyrsoft/hibiscuswatcher/model/: Account.java  Posting.java
src/java/org/zephyrsoft/hibiscuswatcher/: Fetcher.java
src/java/org/zephyrsoft/hibiscuswatcher/model/: Account.java
src/main/java/org/zephyrsoft/hibiscuswatcher/: Fetcher.java  Reporter.java  Starter.java
src/main/java/org/zephyrsoft/hibiscuswatcher/model/: Account.java  Posting.java
src/main/resources/: .keepme
