<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
	Creates the project's release bundle.
-->
<project
	default="completeBuild"
	basedir="."
	xmlns:ant4eclipse="antlib:org.ant4eclipse">

	<property name="start.dir" value="${basedir}" />
	<property name="src.java.dir" value="${start.dir}/src/java" />
	<property name="src.resources.dir" value="${start.dir}/src/resources" />
	<property name="bin.dir" value="${start.dir}/bin" />
	<property name="lib.dir" value="${start.dir}/lib" />
	<property name="target.dir" value="${start.dir}/target" />
	<property name="release.dir" value="${start.dir}/release" />
	<property name="release.lib.dir" value="${release.dir}/lib" />
	<property name="release.jar" value="${release.dir}/hibiscus-watcher.jar" />
	<property name="package.dir" value="${start.dir}/package" />
	<tstamp>
		<format property="build.date" pattern="yyyy-MM-dd" />
	</tstamp>
	<tstamp>
		<format property="build.time" pattern="HH:mm" />
	</tstamp>
	<tstamp>
		<format property="build.time.dashed" pattern="HH-mm" />
	</tstamp>

	<!-- prepare ant4eclipse -->
	<path id="lib.path">
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>
	<taskdef classpathref="lib.path" uri="antlib:org.ant4eclipse" resource="org/ant4eclipse/antlib.xml" />
	<property name="workspace.dir" value="${start.dir}/.." />
	<dirname property="project.dir" file="${start.dir}/build.xml"/>
	<basename property="project.name" file="${start.dir}"/>

	<target name="completeBuild">
		<!-- make sure that needed directories exist as expected -->
		<antcall target="prepare" inheritRefs="true" />

		<!-- extract the classpath defined in Eclipse (using ant4eclipse) -->
		<ant4eclipse:getJdtClassPath
		         pathId="classpathref"
		         workspaceDirectory="${workspace.dir}"
		         projectName="${project.name}" />

		<!-- remove some libraries from the global classpath
		     to calculate the libraries which are necessary at runtime
		     (only those need to be packaged later) -->
		<restrict id="runtimeclasspathref1">
			<path refid="classpathref"/>
			<and>
				<not>
					<name name="**/bin" />
				</not>
				<not>
					<name name="**/junit*.jar" />
				</not>
				<not>
					<name name="**/mockito*.jar" />
				</not>
			</and>
		</restrict>
		<pathconvert refid="runtimeclasspathref1" property="runtimeclasspath" pathsep=",">
		   <globmapper from="${lib.dir}/*" to="*" handledirsep="true" />
		</pathconvert>
		<fileset id="runtimeclasspathref" dir="${lib.dir}" includes="${runtimeclasspath}" />

		<!-- compile java source files-->
		<javac destdir="${bin.dir}" classpathref="classpathref" target="1.7" source="1.7" includeantruntime="false">
			<src>
				<pathelement path="${src.java.dir}" />
			</src>
		</javac>

		<!-- build JAR file -->
		<antcall target="createJar" inheritRefs="true" />
		
		<!-- create package for distribution -->
		<antcall target="buildPackage" inheritRefs="true" />

	</target>

	<target name="prepare">
		<mkdir dir="${bin.dir}" />
		<delete includeemptydirs="true">
			<fileset dir="${bin.dir}" includes="**/*" />
		</delete>
		<mkdir dir="${target.dir}" />
		<delete includeemptydirs="true">
			<fileset dir="${target.dir}" includes="**/*" />
		</delete>
		<mkdir dir="${release.dir}" />
		<delete includeemptydirs="true">
			<fileset dir="${release.dir}" includes="**/*" />
		</delete>
		<mkdir dir="${release.lib.dir}" />
		<mkdir dir="${package.dir}" />
	</target>

	<target name="createJar">
		<!-- copy libraries -->
		<copy todir="${release.lib.dir}">
			<fileset refid="runtimeclasspathref"/>
		</copy>

		<manifestclasspath property="lib.list" jarfile="${release.jar}">
			<classpath>
				<fileset dir="${release.lib.dir}" includes="*.jar" />
			</classpath>
		</manifestclasspath>

		<!-- copy classes and resources -->
		<copy todir="${target.dir}">
			<fileset dir="${bin.dir}">
				<include name="org/zephyrsoft/**" />
			</fileset>
		</copy>

		<!-- create JAR -->
		<jar basedir="${target.dir}" destfile="${release.jar}">
			<manifest>
				<attribute name="Main-Class" value="org.zephyrsoft.hibiscuswatcher.Starter" />
				<attribute name="Class-Path" value="${lib.list}" />
				<attribute name="Implementation-Vendor" value="zephyrsoft.net" />
				<attribute name="Implementation-Title" value="Hibiscus Watcher" />
				<attribute name="Implementation-Version" value="built on ${build.date} at ${build.time}" />
			</manifest>
		</jar>
	</target>

	<target name="buildPackage">
		<!-- create ZIP -->
		<zip destfile="${package.dir}/hibiscus-watcher-built-on-${build.date}-at-${build.time.dashed}.zip">
			<zipfileset dir="${release.dir}" prefix="hibiscus-watcher" />
		</zip>
	</target>

</project>