<!--

 Copyright 2004 The Apache Software Foundation.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

-->
<html>
    <head>
        <title>
Package Documentation for org.apache.ws.commons.util Package
        </title>
    </head>
    <body bgcolor="white">
        <p>
This package contains classes for serializing XML to an instance of
{@link java.io.Writer}, much like the <code>javax.xml.transform.stream</code>
package. The main differences are, that the serializer classes depend
on JAXP 1.1 only (as opposed to JAXP 1.2, which introduced the
<code>javax.xml.transform</code> package) and that they allow a more
granular handling of namespaces.
        </p>
    </body>
</html>
